# UMS

./: .gitignore  README.md  TODOLIST.md  pom.xml
src/main/java/com/tp/action/: AdvertisementAction.java  CategoryAction.java  ClientTypeAction.java  CmccThemeSyncAction.java  CoopAction.java  FeedbackAction.java  FileAction.java  FileDownloadAction.java  FileInfoAction.java  FileUploadAction.java  FunlockerClientAction.java  HomeAction.java  HomeInterceptor.java  ImageAction.java  JplockerAction.java  LockerAction.java  LogAction.java  LoginAction.java  MarketAction.java  MpbStoreAction.java  Poll2Action.java  PollingAction.java  ShelfAction.java  StoreAction.java  TopicAction.java  ViewSourceAction.java
src/main/java/com/tp/cache/: MemcachedObjectType.java  SpyMemcachedClient.java
src/main/java/com/tp/dao/: AdvertisementDao.java  CategoryDao.java  ClientTypeDao.java  CoopDao.java  FileInfoDao.java  FileStoreInfoDao.java  FileTagDao.java  GenderDao.java  HibernateUtils.java  LockUserDao.java  LogCmccResultDao.java  LogForCmccDao.java  LogForContentJdbcDao.java  LogForPollDao.java  LogForRedirectDao.java  LogInHomeDao.java  PollEnhancementDao.java  PollingDao.java  PollingPreviewDao.java  ThemeFileDao.java  TopicDao.java  TopicFileLinkDao.java
src/main/java/com/tp/dto/: AdDTO.java  FunBrowserLaunchDTO.java  HtmlDTO.java  LogAppUseDTO.java  LogCoopDTO.java  LogCountClientDTO.java  LogDTO.java  Poll2DTO.java  PollCoopDTO.java  PollDTO.java
src/main/java/com/tp/email/: MimeMailService.java  SimpleMailService.java
src/main/java/com/tp/entity/: Advertisement.java  CateItem.java  ClientFile.java  Coop.java  FileInfo.java  FileStoreInfo.java  FileTag.java  Gender.java  LockUser.java  LogCmccResult.java  LogForContent.java  LogForPoll.java  LogForRedirect.java  LogFromClient.java  PollEnhancement.java  Polling.java  PollingPreview.java  Shelf.java  Store.java  ThemeFile.java  Topic.java  TopicFileLink.java  UserFeedback.java
src/main/java/com/tp/job/: CreateTableClusterableJob.java  QuartzClusterableJob.java  ReportCreateJob.java
src/main/java/com/tp/mapper/: BeanMapper.java  JaxbMapper.java  StringMapper.java
src/main/java/com/tp/orm/: Page.java  PropertyFilter.java
src/main/java/com/tp/search/: ISearch.java  LogSearch.java  Search.java
src/main/java/com/tp/service/: AdvertisementService.java  CategoryManager.java  ClientFileManager.java  CoopService.java  FeedbackService.java  FileManager.java  LogCCInstallWithContentService.java  LogService.java  LogStoreService.java  LogStoreServiceImp.java  PollEnhancementService.java  PollingService.java  ReportService.java  TopicService.java
src/main/java/com/tp/startup/: ClasspathDatabaseScriptProvider.java  DatabaseInstaller.java  DatabaseProvider.java  DatabaseScriptProvider.java  StartupException.java  UmsContext.java  UmsStartup.java
src/main/java/com/tp/utils/: Constants.java  ConvertUtils.java  DateFormatUtils.java  DateUtil.java  Encodes.java  FileUtils.java  PropertiesLoader.java  Reflections.java  SQLScriptRunner.java  ServletUtils.java  Threads.java  UUIDGenerator.java  UmsConfig.java
src/main/java/com/tpadsz/navigator/: ButtonClick.java  IButtonSourceAdapter.java  NavigatorProvider.java
src/main/resources/: application.development.properties  application.functional.properties  application.properties  applicationContext-quartz-cron-local.xml  applicationContext-shiro.xml  applicationContext-ums.xml  applicationContext.xml  localStrings_en.properties  localStrings_ja.properties  localStrings_zh.properties  logback.xml  mopita.properties  struts.xml  ums-version.properties
src/main/resources/cache/: applicationContext-memcached.xml  ehcache-hibernate-local.xml
src/main/resources/email/: applicationContext-email.xml
src/main/resources/jms/: applicationContext-jms-simple.xml
src/main/resources/mybatis/: LogContentMapper.xml
src/main/resources/schedule/: applicationContext-quartz-cron-local.xml  applicationContext-quartz-timer-cluster.xml
src/main/resources/security/: applicationContext-shiro.xml
src/main/resources/sql/: 200-to-210-migration.sql  202-to-203-migration.sql  210-to-211-migration.sql  211-to-212-migration.sql  212-to-220-migration.sql  quartz.sql  schema-with-h2.sql  schema.sql
src/main/resources/template/custom/: checkboxlist.ftl
src/main/webapp/: index.jsp  ums.appcache
src/main/webapp/WEB-INF/: struts-tags.tld  urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  header.jsp  left.jsp  page.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/: default.jsp  home-app.jsp  home-banner.jsp  home-cate.jsp  home-category.jsp  home-details-nav.jsp  home-details-old.jsp  home-details.jsp  home-diy.jsp  home-game.jsp  home-gostar.jsp  home-hottest.jsp  home-list.jsp  home-list2.jsp  home-love.jsp  home-man.jsp  home-more.jsp  home-nav.jsp  home-newest.jsp  home-shelf.jsp  home-star.jsp  home-topic-list.jsp  home-topic.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: group-input.jsp  group.jsp  user-input.jsp  user.jsp
src/main/webapp/common/: footer.jsp  jp-footer.jsp
src/main/webapp/common/nav-bottom/: nav-temp3-top2.jsp  nav-temp4.jsp
src/main/webapp/common/nav-cl/: nav-temp1.jsp  nav-temp2.jsp  nav-temp3-top1.jsp  nav-temp3-top2.jsp  nav-temp4.jsp
src/main/webapp/common/nav-cr/: nav-temp1.jsp  nav-temp2.jsp  nav-temp3-top1.jsp  nav-temp3-top2.jsp  nav-temp4.jsp
src/main/webapp/common/nav-top/: nav-top-temp.jsp  nav-top-temp2.jsp  nav-top-temp3.jsp  nav-top-temp4.jsp
src/main/webapp/css/: home.css  mini-web.css  style.css  top.css
src/main/webapp/css/jplocker/: layout.css  top.css
src/main/webapp/css/nav/: nav.min.css
src/main/webapp/static/styles/: default.css  default.min.css  site.css  site.min.css  siteV2.0-origin.css  siteV2.0.css
src/main/webapp/static/zepto/: android-origin.js  android.js  gameall.min.js  touch.js
src/test/resources/: application.development.properties  application.functional.properties  application.test.properties
src/test/resources/data/: cleanup-data.sql  import-data.sql
(+186 files in other folders)
